In [1]:
#ver 1
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
import pandas as pd
from sklearn.linear_model import LogisticRegression 
from sklearn.model_selection import train_test_split

In [6]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
feature_name = ['pclass', 'age', 'sex']
dfX = df[feature_name].copy()
dfY = df['survived'].copy()

dfX['sex'] = LabelEncoder().fit_transform(dfX['sex'])
dfX['age'].fillna(dfX['age'].mean(), inplace=True)
dfX.tail()

     pclass        age  sex
886       2  27.000000    1
887       1  19.000000    0
888       3  29.699118    0
889       1  26.000000    1
890       3  32.000000    1

In [4]:
X_train, X_test, Y_train, Y_test = train_test_split(dfX, dfy, test_size=0.3, random_state=1)
X_train.head()

     pclass        age  sex
114       3  17.000000    0
874       2  28.000000    0
76        3  29.699118    1
876       3  20.000000    1
674       2  29.699118    1

In [5]:
log_clf = LogisticRegression()
log_clf.fit(X_train,Y_train)
log_clf.score(X_test, Y_test)

0.7761194029850746

In [11]:
import pandas as pd
import numpy as np

fruit = pd.DataFrame({'name':['apple','banana','cherry','durian',np.nan],
                     'color':['red','yellow','red','green',np.nan]})

In [12]:
pd.get_dummies(fruit)

,name_apple,name_banana,name_cherry,name_durian,color_green,color_red,color_yellow
0,1,0,0,0,0,1,0
1,0,1,0,0,0,0,1
2,0,0,1,0,0,1,0
3,0,0,0,1,1,0,0
4,0,0,0,0,0,0,0

In [14]:
fruit_name = pd.get_dummies(fruit['name']) # 'color'
fruit_name

   apple  banana  cherry  durian
0      1       0       0       0
1      0       1       0       0
2      0       0       1       0
3      0       0       0       1
4      0       0       0       0

In [15]:
fruit_name = pd.get_dummies(fruit, columns=['name']) # 'color'
fruit_name

    color  name_apple  name_banana  name_cherry  name_durian
0     red           1            0            0            0
1  yellow           0            1            0            0
2     red           0            0            1            0
3   green           0            0            0            1
4     NaN           0            0            0            0

#

# 인터넷 신규 가입 여부 예측

In [90]:
df = pd.read_csv('newbie.csv')
df.head()

,who,Newbie,Age,Gender,Household Income,Sexual Preference,Country,Education Attainment,Major Occupation,Marital Status,Years on Internet
0,id74364,0,54.0,Male,$50-74,Gay male,Ontario,Some College,Computer,Other,4-6 yr
1,id84505,0,39.0,Female,Over $100,Heterosexual,Sweden,Professional,Other,Other,1-3 yr
2,id84509,1,49.0,Female,$40-49,Heterosexual,Washington,Some College,Management,Other,Under 6 mo
3,id87028,1,22.0,Female,$40-49,Heterosexual,Florida,Some College,Computer,Married,6-12 mo
4,id76087,0,20.0,Male,$30-39,Bisexual,New Jersey,Some College,Education,Single,1-3 yr

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19583 entries, 0 to 19582
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   who                   19583 non-null  object
 1   Newbie                19583 non-null  int64
 2   Age                   19022 non-null  float64
 3   Gender                19583 non-null  object
 4   Household Income      16398 non-null  object
 5   Sexual Preference     18291 non-null  object
 6   Country               19583 non-null  object
 7   Education Attainment  19583 non-null  object
 8   Major Occupation      19583 non-null  object
 9   Marital Status        19240 non-null  object
 10  Years on Internet     19583 non-null  object
dtypes: float64(1), int64(1), object(9)
memory usage: 1.6+ MB

In [92]:
df1.isnull().sum()

Newbie                  0
Age                     0
Gender                  0
Household Income        0
Sexual Preference       0
Education Attainment    0
Major Occupation        0
Marital Status          0
dtype: int64

In [93]:
df1 = df.drop(['who', 'Country', 'Years on Internet'], axis=1)

df1

,Newbie,Age,Gender,Household Income,Sexual Preference,Education Attainment,Major Occupation,Marital Status
0,0,54.0,Male,$50-74,Gay male,Some College,Computer,Other
1,0,39.0,Female,Over $100,Heterosexual,Professional,Other,Other
2,1,49.0,Female,$40-49,Heterosexual,Some College,Management,Other
3,1,22.0,Female,$40-49,Heterosexual,Some College,Computer,Married
4,0,20.0,Male,$30-39,Bisexual,Some College,Education,Single
...,...,...,...,...,...,...,...,...
19578,0,22.0,Male,Over $100,Heterosexual,Some College,Education,Single
19579,0,19.0,Male,NaN,Heterosexual,Some College,Education,Single
19580,0,49.0,Female,$50-74,Heterosexual,Doctoral,Education,Married
19581,1,42.0,Female,$50-74,Heterosexual,Some College,Other,Married
19582,0,24.0,Female,$50-74,Transgender,College,Computer,Single

In [94]:
# 결측값 체우기
# df1['Age'].mean() Age 평균값 체우기 , 나머지  최빈값...
mean_age = df1['Age'].mean()
mf_hi = df1['Household Income'].value_counts(dropna=True).idxmax()
mf_hi = df1['Household Income'].mode()[0] # 최빈값의 0번째 값
mf_sp = df1['Sexual Preference'].mode()[0]
mf_ms = df1['Marital Status'].mode()[0]
print(f"{mean_age},{mf_hi},{mf_sp},{mf_ms}")

df1['Age'].fillna(df1['Age'].mean(), inplace=True)
df1['Household Income'].fillna(mf_hi, inplace=True)
df1['Sexual Preference'].fillna(mf_sp, inplace=True)
df1['Marital Status'].fillna(mf_ms, inplace=True)

# df1[] = df1[].fillna(df1[].mode()[0])

# df1['Sexual Preference'].fillna(df1['Sexual Preference'].mode())
# df1['Marital Status'].fillna(df1['Marital Status'].mode())

35.22226895174009,$50-74,Heterosexual,Married

In [95]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19583 entries, 0 to 19582
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Newbie                19583 non-null  int64
 1   Age                   19583 non-null  float64
 2   Gender                19583 non-null  object
 3   Household Income      19583 non-null  object
 4   Sexual Preference     19583 non-null  object
 5   Education Attainment  19583 non-null  object
 6   Major Occupation      19583 non-null  object
 7   Marital Status        19583 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 1.2+ MB

In [96]:
df1

,Newbie,Age,Gender,Household Income,Sexual Preference,Education Attainment,Major Occupation,Marital Status
0,0,54.0,Male,$50-74,Gay male,Some College,Computer,Other
1,0,39.0,Female,Over $100,Heterosexual,Professional,Other,Other
2,1,49.0,Female,$40-49,Heterosexual,Some College,Management,Other
3,1,22.0,Female,$40-49,Heterosexual,Some College,Computer,Married
4,0,20.0,Male,$30-39,Bisexual,Some College,Education,Single
...,...,...,...,...,...,...,...,...
19578,0,22.0,Male,Over $100,Heterosexual,Some College,Education,Single
19579,0,19.0,Male,$50-74,Heterosexual,Some College,Education,Single
19580,0,49.0,Female,$50-74,Heterosexual,Doctoral,Education,Married
19581,1,42.0,Female,$50-74,Heterosexual,Some College,Other,Married
19582,0,24.0,Female,$50-74,Transgender,College,Computer,Single

In [97]:
df1['Major Occupation'].value_counts()

Computer        5921
Education       4793
Professional    4036
Other           2885
Management      1948
Name: Major Occupation, dtype: int64

In [98]:
# Category로 변환

df1['Gender'] = df1['Gender'].astype('category')

# get_dummies

In [99]:
# Gender
# df_gender = pd.get_dummies(df1['Gender'])
# df_hi = pd.get_dummies(df1['Household Income'])
# df_sp = pd.get_dummies(df1['Sexual Preference'])
# df_ea = pd.get_dummies(df1['Education Attainment'])
# df_mo = pd.get_dummies(df1['Major Occupation'])
# df_ms = pd.get_dummies(df1['Marital Status'])

# 헐~~~~~~ 이렇게 한다고???? ###########
########################################
# df1 = pd.get_dummies(df1) ############
########################################
df1 = pd.get_dummies(df1) 
df1

,Newbie,Age,Gender_Female,Gender_Male,Household Income_$10-19,Household Income_$20-29,Household Income_$30-39,Household Income_$40-49,Household Income_$50-74,Household Income_$75-99,...,Major Occupation_Education,Major Occupation_Management,Major Occupation_Other,Major Occupation_Professional,Marital Status_Divorced,Marital Status_Married,Marital Status_Other,Marital Status_Separated,Marital Status_Single,Marital Status_Widowed
0,0,54.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,0,39.0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
2,1,49.0,1,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
3,1,22.0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,20.0,0,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19578,0,22.0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
19579,0,19.0,0,1,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,0
19580,0,49.0,1,0,0,0,0,0,1,0,...,1,0,0,0,0,1,0,0,0,0
19581,1,42.0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,0
19582,0,24.0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0

In [100]:
x_data = df1.iloc[:,1:]
y_data=df1['Newbie']

In [101]:
X_train, X_test, y_train, y_test = train_test_split(x_data, y_data, random_state=42)

model = LogisticRegression(solver="liblinear")
model.fit(X_train, y_train)

LogisticRegression(solver='liblinear')

In [102]:
pred = model.predict(X_test)
score = accuracy_score(y_test, pred)
print('test score:', score)

test score: 0.7540849673202614